<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:ital,wght@0,300;0,500;0,700;1,400;1,800&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/d99d766fa1.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- this is header section -->
    <header>
        <nav>
           <div class="flower-shop">
            <h3>Flower<span class="color-primary">Shop</span> </h3>
           </div>
           <ul>
            <li>Home</li>
            <li>Contract</li>
            <li>About</li>
           </ul>
        </nav>
        <div class="banner">
            <div class="column">
                <h2 class="banner-title">Let's make beautiful flowers a part of your life.</h2>
                <p class="description">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                    more-or-less normal distribution of letters.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <div class="column">
                <div class="banner-img"> <img src="img/banner.png" alt="flower"></div>
            </div>
        </div>
    </header>
    <main>
        <!-- Hot deal section -->
        <section class="hot-deal">
            <div class="hot-deal-section">
                <div class="col-1">
                    <h3 class="hot-deal-title">Hot Deal ! Sale Up To 25% <span class="color-primary">Off</span> </h3>
                    <p class="description">It is a long established fact that a reader will be distracted by the
                        readable content of a page when looking at its layout.</p>
                    <button class="btn-primary">Sign Up</button>
                </div>
                <div class="col-2">
                    <img src="img/roseesinjur.png" alt="">
                </div>
            </div>
        </section>
        <!-- Our Featured Flowers section BONUS PART 1 -->
        <section class="featured">
            <div class="featured-text">
                <h3>Our Featured Flowers</h3>
                <p class="description">It is a long established fact that a reader will be distracted by the readable
                    <br> content of a page when looking at its layout.</p>
            </div>
            <div class="featured-section">
                <div class="card">
                    <div class="card-img card-1">
                        <img src="img/flower1.png" alt="flower">
                    </div>
                    <p>Pink Flower Tree</p>
                </div>
                <div class="card">
                    <div class="card-img card-2">
                        <img src="img/flower3.png" alt="flower">
                    </div>
                    <p>Pink Flower Tree</p>
                </div>
                <div class="card">
                    <div class="card-img card-3">
                        <img src="img/flower2.png" alt="flower">
                    </div>
                    <p>Pink Flower Tree</p>
                </div>
            </div>
        </section>
  
        <!-- instagram section -->
        <section class="instagram">
            <div class="instagram-section">
                <div class="instagram-text-aria">
                    <h3>Instagram</h3>
                    <p class="description">It is a long established fact that a reader will be distracted by the
                        readable <br> content of a page when looking at its layout.</p>
                </div>
                <div class="instagram-photos-aria">
                    <img src="img/insta1.png" alt="flower">
                    <img src="img/insta2.png" alt="flower">
                    <img src="img/insta3.png" alt="flower">
                    <img src="img/insta4.png" alt="flower">
                </div>
            </div>
        </section>
        <!-- Our Special Services Section OPTIONAL -->
        <section class="special-services">
            <div class="service-title">
                <h2>Our Special Services</h2>
            </div>
            <div class="special-services-section">
                <div class="col">
                   <div class="main-col">
                    <div> <img src="img/icon1.png" alt=""></div>
                    <div>
                        <h3>FREE SHIPPING</h3>
                        <p class="service-description">ALL ORDER OVER $100</p>
                    </div>
                   </div>
                </div>
                <div class="col">
                 <div class="main-col">
                    <div> <img src="img/icon3.png" alt=""></div>
                 <div>
                    <h3>24/7 DEDICATED SUPPORT</h3>
                    <p class="service-description">0123 545 000</p>
                 </div>
                 </div>
                </div>
                <div class="col">
                 <div class="main-col">
                    <div><img src="img/icon2.png" alt=""></div>
                    <div>
                     <h3>MONEY BACK</h3>
                     <p class="-service-description">IF THE ITEM DIDN’T SUIT YOU</p>
                    </div>
                 </div>
                </div>
            </div>
        </section>
        <!-- Map Offine Store BONUS PART 2 -->
       <section>
        <h3 class="map-title">Our Offline Store</h3>
        <p style="text-align: center;" class="description">TSC, In beside of University of Dhaka</p>
        <div class="map-item">
            <div style="width: 100% "><iframe width="80%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Dhaka%20univercity%20tsc%20+(Flower%20Shop)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">distance maps</a></iframe>
            </div>
        </div>
       </section>
        <!-- Get The Latest Deals section -->
        <section class="latest-deals">
            <div class="latest-deal-section">
                <h3>Get The Latest Deals</h3>
                <p class="description">$30 coupon for first shopping</p>
                <div class="email-and-button-field">
                    <input type="email" placeholder="Your email here">
                    <button class="btn-deal">Subscribe</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-section">
            <h3><span class="color-primary">Flower</span>Shop</h3>
            <p style="color: rgba(255, 255, 255, 0.90);" class="description">It is a long established fact that a reader
                will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <small>&copy; 2020-2023, Md. Amirul Islam All rights reserved. </small>
        </div>
    </footer>
</body>

</html>